# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- developing

pool:
  vmImage: ubuntu-latest

steps:
- bash: |
    sudo apt-get install libyaml-dev
    git clone https://github.com/rbenv/rbenv.git ~/.rbenv
    echo 'eval "$(~/.rbenv/bin/rbenv init - bash)"' >> ~/.bashrc
    reload terminal
    git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build
    git -C "$(rbenv root)"/plugins/ruby-build pull
    rbenv install 3.2.0
    rbenv global 3.2.0
    gem install bundler
    gem env home
    gem install rails -v 7.0.6
  displayName: 'Installation of Ruby and Ruby on Rails'

